stages :
    - build
build : 
    stage: build
    when : on_success
    only : 
        -  master
    image : docker:stabel
    services : 
        - docker:dind
    script : 
        - docker login -u registry.gitlab.com -u deploy-token-to-registry -p $CI_TOKEN
        - docker build -t registry.gitlab.com/ijalherdiana/ci-cd-example .
        - docker push registry.gitlab.com/ijalherdiana/ci-cd-example
